Pomiar płytki do pomiaru prądu metodą pośrednią.

Najpierw sprawdzono opór przewodów sondy badawczej przez zasilenie ich zasilaczem laboratoryjny NDN QJ3005P i pomiar napięcia oraz prądu. 

Dla U = 0.3 V maksymalna wartość prądu wyniosła 1.379 A, R = 0.2175 oma
dla U = 0.2 V I = 0.959 A, R = 0.2086 oma
dla U = 0.1 V I = 0.477 A, R = 0.2096 oma 

Tak więc przyjmujemy dla wszystkich pomiarów szeregowe połączenie z rezystorem 0.21oma. 

Nastepnie wpinając się złączami zaciskowymi na końcach przewodów płytki probierczej ponownie przeprowadzam pomiar:
Dla U = 0.3 V, I = 0.618 A, Rezystancja zastępcza całego układu: Rz = 0,4854, Rp = 0,4854 - 0,2175 = 0,2679
Dla U = 0.2 V, I = 0.450 A, Rz = 0,4444 oma, Rp = 0,4444 - 0,2086 = 0,2358
Dla U = 0.1 V, I = 0.203 A, Rz = 0,4926 oma, Rp = 0,4926 - 0,2096 = 0,283

Spodziewana rezystancja płytki:
Rp = 1 / 6 = 0,1666oma
