#MicroXplorer Configuration settings - do not modify
Dma.ADC1.4.FIFOMode=DMA_FIFOMODE_DISABLE
PB13.GPIOParameters=GPIO_Label
Dma.ADC1.4.Priority=DMA_PRIORITY_MEDIUM
RCC.USART1Freq_Value=108000000
SH.S_TIM1_CH4.0=TIM1_CH4,PWM Generation4 CH4
USART2.IPParameters=VirtualMode-Asynchronous,BaudRate
Dma.USART6_RX.3.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.TIM17Freq_Value=72000000
I2C1.I2C_Speed_Mode=I2C_Fast
SPI2.VirtualType=VM_MASTER
PB10.Mode=Full_Duplex_Master
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:true\:true
TIM1.IPParameters=Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4,Prescaler,Period,Pulse-PWM Generation3 CH3,Pulse-PWM Generation4 CH4
NVIC.DMA1_Stream2_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.PLLCLKFreq_Value=216000000
PC12.Signal=UART5_TX
PB14.GPIO_Label=LD3 [Red]
PG6.GPIO_Label=USB_PowerSwitchOn [STMPS2151STR_EN]
PA14.GPIO_Label=TCK
RCC.PLLQCLKFreq_Value=48000000
PD8.Locked=true
RCC.RTCFreq_Value=32000
PD2.GPIOParameters=GPIO_Label
PC5.Mode=RMII
PG14.GPIOParameters=GPIO_Label
PB13.Signal=ETH_TXD1
PD6.GPIO_Label=USART_GPS_RX
PG13.Signal=ETH_TXD0
Dma.ADC1.4.PeriphInc=DMA_PINC_DISABLE
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=16000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
SH.GPXTI13.0=GPIO_EXTI13
LWIP.NETMASK_ADDRESS=255.255.255.000
RCC.LPTIM1Freq_Value=54000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:true\:false
SH.S_TIM3_CH2.ConfNb=1
RCC.LCDTFTFreq_Value=96000000
LWIP.IPParameters=LWIP_DHCP,IP_ADDRESS,NETMASK_ADDRESS,GATEWAY_ADDRESS,MEM_SIZE,MEMP_NUM_PBUF,MEMP_NUM_TCP_SEG,PBUF_POOL_SIZE,TCP_WND,TCP_MSS,LWIP_NETIF_STATUS_CALLBACK
NVIC.CAN1_TX_IRQn=true\:0\:0\:false\:false\:true\:true\:true
UART4.Mode=MODE_RX
RCC.I2C4Freq_Value=54000000
I2C2.I2C_Speed_Mode=I2C_Fast
RCC.APB2TimFreq_Value=216000000
VP_TIM10_VS_ClockSourceINT.Mode=Enable_Timer
ADC1.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_4
PC7.Signal=S_TIM8_CH2
ADC1.InjNumberOfConversion=0
PH1/OSC_OUT.Signal=RCC_OSC_OUT
Dma.USART2_RX.2.Priority=DMA_PRIORITY_LOW
Dma.USART6_RX.3.Direction=DMA_PERIPH_TO_MEMORY
PC3.Signal=SPI2_MOSI
PD0.Signal=CAN1_RX
RCC.SAI2Freq_Value=192000000
PD8.Signal=USART3_TX
USART6.VirtualMode-Asynchronous=VM_ASYNC
Dma.ADC1.4.Instance=DMA2_Stream4
PE1.Signal=GPIO_Output
PF10.GPIO_Label=BRIDGE_A1
PB13.Locked=true
RCC.USART3Freq_Value=54000000
NVIC.EXTI15_10_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.PLLSAIRCLKFreq_Value=192000000
ProjectManager.ProjectBuild=false
NVIC.TIM1_TRG_COM_TIM11_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PG13.Locked=true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.TIM8_TRG_COM_TIM14_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PB3.Mode=Trace_Asynchronous_SW
ADC1.ScanConvMode=ADC_SCAN_ENABLE
PA8.Locked=true
PF1.GPIO_Label=I2C_RULLER_SCL
SH.GPXTI12.0=GPIO_EXTI12
TIM12.Period=239
PG14.Mode=Asynchronous
PH0/OSC_IN.Locked=true
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.16.0
MxDb.Version=DB.6.0.0
PB0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_Speed,GPIO_Label
LWIP.MEM_SIZE=48512
ProjectManager.BackupPrevious=false
PC4.GPIO_Label=RMII_RXD0 [LAN8742A-CZ-TR_RXD0]
Dma.USART6_RX.3.MemDataAlignment=DMA_MDATAALIGN_BYTE
PH1/OSC_OUT.Locked=true
PF10.Locked=true
SPI2.CalculateBaudRate=27.0 MBits/s
PA8.Signal=USB_OTG_FS_SOF
Dma.UART4_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
ETH.PHY_Name=LAN8742A_PHY_ADDRESS
SH.ADCx_IN4.ConfNb=1
PE1.Locked=true
SH.GPXTI11.ConfNb=1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PF3.Signal=GPIO_Output
PC15/OSC32_OUT.Locked=true
ProjectManager.HalAssertFull=false
SH.S_TIM8_CH1.ConfNb=1
VP_TIM1_VS_ClockSourceINT.Mode=Internal
TIM9.Prescaler=17999
RCC.TIM1Freq_Value=72000000
RCC.PLLMCOFreq_Value=72000000
RCC.MCO2PinFreq_Value=216000000
Mcu.Package=LQFP144
PB9.Signal=I2C1_SDA
RCC.TIM15Freq_Value=72000000
SPI2.Mode=SPI_MODE_MASTER
SH.GPXTI11.0=GPIO_EXTI11
Dma.USART2_RX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PG13.GPIOParameters=GPIO_Label
RCC.ADC34outputFreq_Value=72000000
PA14.Locked=true
PD5.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=USB_OTG_FS_ID
Dma.ADC1.4.MemInc=DMA_MINC_ENABLE
PE12.GPIO_Label=ENCODER2_Z
VP_TIM11_VS_ClockSourceINT.Signal=TIM11_VS_ClockSourceINT
Dma.USART2_RX.2.Direction=DMA_PERIPH_TO_MEMORY
RCC.DFSDMFreq_Value=108000000
PC11.Mode=Asynchronous
PB14.GPIOParameters=GPIO_Label
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=108000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
UART5.BaudRate=9600
TIM1.Period=1199
USB_OTG_FS.IPParameters=VirtualMode
PB13.Mode=RMII
VP_TIM14_VS_ClockSourceINT.Mode=Enable_Timer
RCC.DFSDMAudioFreq_Value=192000000
TIM14.IPParameters=Prescaler,Period
PF9.GPIO_PuPd=GPIO_PULLDOWN
PA4.GPIO_Label=CURRENT_MEASUREMENT2
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Label
TIM9.Period=119
PC4.Mode=RMII
RCC.PLLSAIQCLKFreq_Value=192000000
LWIP.IP_ADDRESS=172.017.010.002
PE12.GPIO_PuPd=GPIO_PULLUP
CAN1.CalculateTimeQuantum=296.2962962962963
NVIC.UART4_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Dma.UART4_RX.0.MemInc=DMA_MINC_ENABLE
ETH.AutoNegotiation=ETH_AUTONEGOTIATION_ENABLE
PD6.GPIOParameters=GPIO_Label
PA0/WKUP.GPIOParameters=GPIO_Label
LWIP.MEMP_NUM_TCP_SEG=32
RCC.PLLQoutputFreq_Value=48000000
ProjectManager.ProjectFileName=PBLV5.ioc
RCC.ADC12outputFreq_Value=72000000
PD9.GPIO_Label=STLK_TX [STM32F103CBT6_PA2]
Mcu.PinsNb=74
Mcu.Pin73=VP_TIM14_VS_ClockSourceINT
Mcu.Pin71=VP_TIM12_VS_ClockSourceINT
Mcu.Pin72=VP_TIM13_VS_ClockSourceINT
ADC1.IPParameters=Rank-1\#ChannelRegularConversion,master,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,NbrOfConversionFlag,ContinuousConvMode,ScanConvMode,NbrOfConversion,Rank-2\#ChannelRegularConversion,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,DMAContinuousRequests,InjNumberOfConversion,ClockPrescaler,EnableAnalogWatchDog
PC13.Locked=true
PG9.Signal=USART6_RX
PA9.GPIO_Label=USB_VBUS
PC13.Signal=GPXTI13
CAN1.IPParameters=CalculateTimeQuantum,BS1,BS2
Dma.UART5_RX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.UART4_RX.0.Mode=DMA_CIRCULAR
Mcu.Pin70=VP_TIM11_VS_ClockSourceINT
PG9.Mode=Asynchronous
PC6.Signal=S_TIM8_CH1
PC2.Signal=SPI2_MISO
PD7.Signal=GPIO_Output
PD1.Signal=CAN1_TX
PA11.GPIO_Label=USB_DM
TIM11.Prescaler=17999
LWIP.LWIP_DHCP=0
NVIC.DMA2_Stream1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.Pin68=VP_TIM9_VS_ClockSourceINT
Mcu.Pin69=VP_TIM10_VS_ClockSourceINT
RCC.UART8Freq_Value=54000000
PC0.Signal=GPIO_Output
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PC11.GPIOParameters=GPIO_Label
PD6.Mode=Asynchronous
Mcu.Pin62=PE1
PG13.GPIO_Label=RMII_TXD0 [LAN8742A-CZ-TR_TXD0]
Mcu.Pin63=VP_LWIP_VS_Enabled
Mcu.Pin60=PB8
USART2.BaudRate=4800
Mcu.Pin61=PB9
Mcu.Pin66=VP_TIM6_VS_ClockSourceINT
SH.S_TIM8_CH2.0=TIM8_CH2,Encoder_Interface
Mcu.Pin67=VP_TIM7_VS_ClockSourceINT
Dma.USART2_RX.2.Mode=DMA_CIRCULAR
Mcu.Pin64=VP_SYS_VS_Systick
Mcu.Pin65=VP_TIM1_VS_ClockSourceINT
VP_TIM9_VS_ClockSourceINT.Signal=TIM9_VS_ClockSourceINT
ETH.IPParameters=MediaInterface,PHY_Name,PHY_Value,PhyAddress,AutoNegotiation
RCC.WatchDogFreq_Value=32000
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
PF1.Mode=I2C
PB8.GPIO_Label=I2C_SENSOR_SCL
PA11.Locked=true
PA8.GPIO_Label=USB_SOF [TP1]
Mcu.Pin59=PB7
Mcu.Pin57=PB4
Mcu.Pin58=PB5
TIM3.IC2Filter=15
Mcu.Pin51=PD7
RCC.USART6Freq_Value=108000000
Mcu.Pin52=PG9
Mcu.Pin50=PD6
Mcu.Pin55=PG14
Mcu.Pin56=PB3
Mcu.Pin53=PG11
Dma.ADC1.4.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Mcu.Pin54=PG13
LWIP.TCP_WND=5840
PA9.Signal=USB_OTG_FS_VBUS
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
I2C1.Timing=0x6000030D
PB5.Locked=true
Dma.UART4_RX.0.PeriphInc=DMA_PINC_DISABLE
PD7.Locked=true
Mcu.Pin48=PD2
Mcu.Pin49=PD5
Mcu.Pin46=PD0
Mcu.Pin47=PD1
PB10.Signal=SPI2_SCK
TIM13.IPParameters=Prescaler,Period
PF3.GPIOParameters=GPIO_Label
TIM12.Prescaler=8999
PG6.GPIOParameters=GPIO_Label
PB14.Signal=GPIO_Output
Mcu.Pin40=PA12
Dma.UART5_RX.1.Direction=DMA_PERIPH_TO_MEMORY
Mcu.Pin41=PA13
TIM3.IC1Filter=15
SH.S_TIM8_CH1.0=TIM8_CH1,Encoder_Interface
Mcu.Pin44=PC11
PC12.Mode=Asynchronous
Mcu.Pin45=PC12
Mcu.Pin42=PA14
Mcu.Pin43=PC10
TIM13.Period=119
PE1.GPIO_Label=SPI1_SS
ProjectManager.LastFirmware=true
Dma.UART4_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
PD1.Mode=Master
Dma.UART5_RX.1.PeriphInc=DMA_PINC_DISABLE
Dma.USART6_RX.3.PeriphInc=DMA_PINC_DISABLE
LWIP.MEMP_NUM_PBUF=32
VP_TIM13_VS_ClockSourceINT.Mode=Enable_Timer
PA1.Mode=RMII
PE14.Signal=S_TIM1_CH4
Mcu.Pin37=PA9
Dma.USART6_RX.3.Mode=DMA_CIRCULAR
Mcu.Pin38=PA10
Dma.UART5_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.PRESCALERUSB=RCC_USBCLKSOURCE_PLL_DIV1_5
Mcu.Pin35=PC7
RCC.I2C1Freq_Value=54000000
TIM13.Prescaler=8999
Mcu.Pin36=PA8
RCC.PLLI2SPCLKFreq_Value=192000000
SH.ADCx_IN0.ConfNb=1
PG7.GPIO_Label=USB_OverCurrent [STMPS2151STR_FAULT]
Mcu.Pin39=PA11
VP_TIM12_VS_ClockSourceINT.Signal=TIM12_VS_ClockSourceINT
RCC.RNGFreq_Value=48000000
Mcu.Pin30=PD8
PA1.GPIO_Label=RMII_REF_CLK [LAN8742A-CZ-TR_REFCLK0]
RCC.EthernetFreq_Value=216000000
PF11.Locked=true
Mcu.Pin33=PG7
TIM3.IPParameters=EncoderMode,IC1Filter,IC2Filter,Period,IC1Polarity,IC2Polarity
PA0/WKUP.GPIO_Label=CURRENT_MEASUREMENT1
Mcu.Pin34=PC6
Mcu.Pin31=PD9
SH.ADCx_IN4.0=ADC1_IN4,IN4
Mcu.Pin32=PG6
PA9.Locked=true
Dma.ADC1.4.Mode=DMA_CIRCULAR
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PC10.GPIOParameters=GPIO_Label
ADC1.DMAContinuousRequests=ENABLE
PA13.Mode=Trace_Asynchronous_SW
PG14.GPIO_Label=USART_MLIDAR_TX
ProjectManager.FreePins=false
Dma.ADC1.4.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
PF9.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
RCC.PLLI2SQCLKFreq_Value=192000000
Mcu.Pin26=PE14
NVIC.TIM1_BRK_TIM9_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.Pin27=PB10
NVIC.DMA2_Stream4_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.RTCHSEDivFreq_Value=4000000
TIM14.Prescaler=2399
Mcu.Pin24=PE12
ProjectManager.UnderRoot=true
Mcu.Pin25=PE13
TIM8.Period=1024
Mcu.Pin28=PB13
Mcu.Pin29=PB14
PB4.Locked=true
PA4.Signal=ADCx_IN4
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_480CYCLES
Mcu.Pin22=PB0
PB5.Signal=S_TIM3_CH2
ETH.MediaInterface=ETH_MEDIA_INTERFACE_RMII
Mcu.Pin23=PF11
Mcu.Pin20=PC4
ADC1.master=1
Mcu.Pin21=PC5
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
PA14.GPIOParameters=GPIO_Label
PC14/OSC32_IN.Locked=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PC12.GPIO_Label=UART_ULTRASOUND_TX
ProjectManager.CompilerOptimize=6
ADC1.Rank-1\#ChannelRegularConversion=1
Dma.USART6_RX.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PG11.Mode=RMII
PA11.Signal=USB_OTG_FS_DM
Dma.USART6_RX.3.Instance=DMA2_Stream1
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA0/WKUP
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.Pin16=PA1
LWIP.Version=v2.1.2_Cube
Mcu.Pin13=PC2
Mcu.Pin14=PC3
Dma.USART6_RX.3.FIFOMode=DMA_FIFOMODE_DISABLE
Mcu.Pin19=PA7
PF10.GPIOParameters=GPIO_Label
SH.S_TIM3_CH1.ConfNb=1
NVIC.TIM1_UP_TIM10_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.ComputerToolchain=false
PF9.Signal=GPIO_Output
Mcu.Pin17=PA2
Mcu.Pin18=PA4
NVIC.TIM8_UP_TIM13_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.TIM3Freq_Value=72000000
PF9.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PC0
PF0.GPIO_Label=I2C_RULLER_SDA
Mcu.Pin12=PC1
PB8.Mode=I2C
Mcu.Pin10=PH1/OSC_OUT
Dma.UART4_RX.0.Instance=DMA1_Stream2
PF3.Locked=true
PC15/OSC32_OUT.Signal=RCC_OSC32_OUT
PA8.Mode=Activate_SOF_FS
SPI2.DataSize=SPI_DATASIZE_8BIT
PE12.GPIOParameters=GPIO_PuPd,GPIO_Label
TIM1.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
PD2.Signal=UART5_RX
RCC.I2C2Freq_Value=54000000
RCC.SDMMC2Freq_Value=216000000
PB0.Signal=GPIO_Output
PA7.GPIOParameters=GPIO_Label
SH.S_TIM1_CH4.ConfNb=1
PC0.Locked=true
TIM12.IPParameters=Prescaler,Period
PC1.Signal=ETH_MDC
PG7.GPIOParameters=GPIO_Label
PD2.GPIO_Label=UART_ULTRASOUND_RX
PD7.GPIOParameters=GPIO_Label
NVIC.CAN1_RX0_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Dma.UART5_RX.1.Priority=DMA_PRIORITY_LOW
PC1.Mode=RMII
PH0/OSC_IN.GPIOParameters=GPIO_Label
Mcu.Family=STM32F7
PC3.Mode=Full_Duplex_Master
ProjectManager.MainLocation=Core/Src
Dma.USART2_RX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.UART5_RX.1.MemInc=DMA_MINC_ENABLE
RCC.MCOFreq_Value=72000000
VP_TIM10_VS_ClockSourceINT.Signal=TIM10_VS_ClockSourceINT
I2C2.IPParameters=Timing,I2C_Speed_Mode
RCC.SAI1Freq_Value=192000000
RCC.CortexFreq_Value=216000000
PG6.Signal=GPIO_Output
PG9.GPIOParameters=GPIO_Label
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F767ZITx
PD9.GPIOParameters=GPIO_Label
ADC1.ContinuousConvMode=ENABLE
PC10.Locked=true
PG6.Locked=true
PC10.Signal=UART4_TX
PC5.Locked=true
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
I2C2.Timing=0x6000030D
PF0.GPIOParameters=GPIO_Label
PA12.GPIOParameters=GPIO_Label
TIM3.EncoderMode=TIM_ENCODERMODE_TI12
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_TIM6_Init-TIM6-false-HAL-true,5-MX_TIM7_Init-TIM7-false-HAL-true,6-MX_TIM9_Init-TIM9-false-HAL-true,7-MX_TIM10_Init-TIM10-false-HAL-true,8-MX_TIM11_Init-TIM11-false-HAL-true,9-MX_LWIP_Init-LWIP-false-HAL-false,10-MX_CAN1_Init-CAN1-false-HAL-true,11-MX_I2C1_Init-I2C1-false-HAL-true,12-MX_SPI2_Init-SPI2-false-HAL-true,13-MX_TIM1_Init-TIM1-false-HAL-true,14-MX_TIM3_Init-TIM3-false-HAL-true,15-MX_TIM8_Init-TIM8-false-HAL-true,16-MX_TIM12_Init-TIM12-false-HAL-true,17-MX_TIM13_Init-TIM13-false-HAL-true,18-MX_TIM14_Init-TIM14-false-HAL-true,19-MX_UART4_Init-UART4-false-HAL-true,20-MX_UART5_Init-UART5-false-HAL-true,21-MX_USART2_UART_Init-USART2-false-HAL-true,22-MX_USART6_UART_Init-USART6-false-HAL-true,23-MX_USB_OTG_FS_PCD_Init-USB_OTG_FS-false-HAL-true,24-MX_ADC1_Init-ADC1-false-HAL-true,25-MX_I2C2_Init-I2C2-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
PC0.GPIOParameters=GPIO_Label
PA9.GPIOParameters=GPIO_Label
PA11.GPIOParameters=GPIO_Label
PC0.GPIO_Label=BRIDGE_B2
TIM8.EncoderMode=TIM_ENCODERMODE_TI12
PA11.Mode=Device_Only
PA0/WKUP.Signal=ADCx_IN0
PD6.Locked=true
PB0.GPIO_Label=LD1 [Green]
RCC.PLLI2SRCLKFreq_Value=192000000
RCC.USART2Freq_Value=54000000
PD2.Locked=true
Dma.UART5_RX.1.Mode=DMA_CIRCULAR
SH.S_TIM1_CH3.ConfNb=1
PC13.GPIO_Label=USER_Btn [B1]
PC1.Locked=true
PB13.GPIO_Label=RMII_TXD1 [LAN8742A-CZ-TR_TXD1]
PG11.Signal=ETH_TX_EN
ProjectManager.StackSize=0x800
LWIP.TCP_MSS=1460
NVIC.UART5_IRQn=true\:0\:0\:false\:false\:true\:true\:true
VP_TIM7_VS_ClockSourceINT.Mode=Enable_Timer
RCC.I2C3Freq_Value=54000000
Mcu.IP4=ETH
Mcu.IP5=I2C1
RCC.FCLKCortexFreq_Value=216000000
Mcu.IP2=CORTEX_M7
I2C1.IPParameters=Timing,I2C_Speed_Mode
Mcu.IP3=DMA
Mcu.IP0=ADC1
PA12.Locked=true
Mcu.IP1=CAN1
PA12.Signal=USB_OTG_FS_DP
Dma.USART6_RX.3.Priority=DMA_PRIORITY_LOW
TIM1.Prescaler=179
PF9.Locked=true
Mcu.UserConstants=
PF1.GPIOParameters=GPIO_Label
PC1.GPIOParameters=GPIO_Label
RCC.SDMMCFreq_Value=216000000
PF5.Locked=true
SH.GPXTI13.ConfNb=1
ETH.PHY_Value=0
PF11.GPIO_PuPd=GPIO_PULLUP
Mcu.ThirdPartyNb=0
TIM1.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
PH0/OSC_IN.Mode=HSE-External-Clock-Source
UART4.BaudRate=9600
RCC.HCLKFreq_Value=216000000
Mcu.IPNb=28
RCC.I2SClocksFreq_Value=48000000
RCC.PLLI2SRoutputFreq_Value=192000000
ProjectManager.PreviousToolchain=STM32CubeIDE
PF1.Locked=true
TIM3.Period=1024
RCC.SPDIFRXFreq_Value=192000000
RCC.VcooutputI2S=48000000
PF11.GPIO_Label=ENCODER1_Z
PD8.GPIOParameters=GPIO_Label
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PF5
TIM7.Period=9999
Mcu.Pin7=PF9
Dma.USART2_RX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
Mcu.Pin8=PF10
Mcu.Pin9=PH0/OSC_IN
RCC.VCOSAIOutputFreq_Value=384000000
RCC.AHBFreq_Value=216000000
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
RCC.TIM2Freq_Value=72000000
Mcu.Pin0=PC13
TIM11.IPParameters=Prescaler,Period
Mcu.Pin1=PC14/OSC32_IN
PD5.Mode=Asynchronous
TIM8.IPParameters=EncoderMode,IC1Filter,IC2Filter,IC1Polarity,IC2Polarity,Period
GPIO.groupedBy=Show All
Mcu.Pin2=PC15/OSC32_OUT
Mcu.Pin3=PF0
Mcu.Pin4=PF1
Mcu.Pin5=PF3
RCC.HSE_VALUE=8000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA4.GPIO_PuPd=GPIO_NOPULL
Mcu.IP10=SPI2
USART2.VirtualMode-Asynchronous=VM_ASYNC
TIM14.Period=9999
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.IP12=TIM1
Dma.UART4_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.PLLMUL=RCC_PLL_MUL9
Mcu.IP11=SYS
Mcu.IP18=TIM10
Mcu.IP17=TIM9
Mcu.IP19=TIM11
VP_TIM7_VS_ClockSourceINT.Signal=TIM7_VS_ClockSourceINT
ADC1.Rank-2\#ChannelRegularConversion=2
Mcu.IP14=TIM6
Mcu.IP13=TIM3
PE13.Signal=S_TIM1_CH3
Mcu.IP16=TIM8
Mcu.IP15=TIM7
RCC.VCOInputFreq_Value=2000000
PA14.Mode=Trace_Asynchronous_SW
PF11.Signal=GPXTI11
PC11.GPIO_Label=UART_RFID_RX
File.Version=6
PA10.GPIO_Label=USB_ID
PC13.GPIO_PuPd=GPIO_NOPULL
PB3.GPIOParameters=GPIO_Label
PB7.Signal=GPIO_Output
Mcu.IP21=TIM13
PB8.Locked=true
Mcu.IP20=TIM12
Mcu.IP23=UART4
SH.ADCx_IN0.0=ADC1_IN0,IN0
PG13.Mode=RMII
VP_TIM12_VS_ClockSourceINT.Mode=Internal
Mcu.IP22=TIM14
SH.S_TIM3_CH1.0=TIM3_CH1,Encoder_Interface
TIM6.Period=1199
PF11.GPIOParameters=GPIO_PuPd,GPIO_Label
Dma.UART5_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PH1/OSC_OUT.Mode=HSE-External-Clock-Source
Mcu.IP25=USART2
Dma.RequestsNb=5
TIM7.TIM_MasterOutputTrigger=TIM_TRGO_RESET
Mcu.IP24=UART5
Mcu.IP27=USB_OTG_FS
Mcu.IP26=USART6
PB0.Locked=true
TIM8.IC1Polarity=TIM_ICPOLARITY_RISING
ProjectManager.ProjectName=PBLV5
PD7.GPIO_Label=GPIO_ELECTROMAGNET
PA13.GPIOParameters=GPIO_Label
PB7.GPIO_Label=LD2 [Blue]
PA7.Locked=true
PG11.Locked=true
PC14/OSC32_IN.Signal=RCC_OSC32_IN
PD5.GPIO_Label=USART_GPS_TX
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=RMII_MDIO [LAN8742A-CZ-TR_MDIO]
RCC.LSI_VALUE=32000
PF5.GPIO_Label=BRIDGE_A2
USB_OTG_FS.VirtualMode=Device_Only
VP_TIM13_VS_ClockSourceINT.Signal=TIM13_VS_ClockSourceINT
UART5.IPParameters=BaudRate
PF5.Signal=GPIO_Output
RCC.TIM16Freq_Value=72000000
Dma.Request2=USART2_RX
Dma.Request1=UART5_RX
Dma.Request4=ADC1
Dma.Request3=USART6_RX
PC4.Locked=true
NVIC.DMA1_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PG11.GPIO_Label=RMII_TX_EN [LAN8742A-CZ-TR_TXEN]
SPI2.Direction=SPI_DIRECTION_2LINES
PF0.Signal=I2C2_SDA
PC5.Signal=ETH_RXD1
PD6.Signal=USART2_RX
Dma.Request0=UART4_RX
PF3.GPIO_Label=BRIDGE_B1
TIM10.IPParameters=Prescaler,Period
LWIP.PBUF_POOL_SIZE=32
PE12.Locked=true
NVIC.TIM7_IRQn=true\:0\:0\:false\:false\:true\:true\:true
TIM9.IPParameters=Prescaler,Period
VP_LWIP_VS_Enabled.Signal=LWIP_VS_Enabled
PB3.Locked=true
PB4.Signal=S_TIM3_CH1
PA2.Locked=true
PB3.GPIO_Label=SWO
TIM10.Prescaler=17999
RCC.I2SFreq_Value=192000000
PG7.Locked=true
PB8.GPIOParameters=GPIO_Label
PA7.Mode=RMII
PG7.Signal=GPIO_Input
RCC.UART7Freq_Value=54000000
UART4.IPParameters=BaudRate,Mode
PB9.GPIO_Label=I2C_SENSOR_SDA
PC10.GPIO_Label=UART_RFID_TX
VP_TIM14_VS_ClockSourceINT.Signal=TIM14_VS_ClockSourceINT
ProjectManager.NoMain=false
USART6.IPParameters=VirtualMode-Asynchronous
PC11.Signal=UART4_RX
RCC.PLLRFreq_Value=216000000
TIM6.Prescaler=1799
PC4.Signal=ETH_RXD0
PC10.Mode=Asynchronous
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
Dma.ADC1.4.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
ProjectManager.DefaultFWLocation=true
PC2.Mode=Full_Duplex_Master
PD9.Signal=USART3_RX
PD5.Signal=USART2_TX
ProjectManager.DeletePrevious=true
RCC.LCDTFToutputFreq_Value=96000000
boardIOC=true
ETH.PhyAddress=0
NVIC.USART2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA12.GPIO_Label=USB_DP
ADC1.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_480CYCLES
RCC.FamilyName=M
VP_LWIP_VS_Enabled.Mode=Enabled
VP_TIM11_VS_ClockSourceINT.Mode=Enable_Timer
LWIP.GATEWAY_ADDRESS=172.017.010.001
NVIC.USART6_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PD8.GPIO_Label=STLK_RX [STM32F103CBT6_PA3]
PB9.GPIOParameters=GPIO_Label
PC12.GPIOParameters=GPIO_Label
PA13.Signal=SYS_JTMS-SWDIO
TIM1.Pulse-PWM\ Generation3\ CH3=1500
Dma.UART5_RX.1.FIFOMode=DMA_FIFOMODE_DISABLE
PA9.Mode=Activate_VBUS
TIM6.IPParameters=Prescaler,Period
Dma.USART2_RX.2.MemInc=DMA_MINC_ENABLE
CAN1.BS2=CAN_BS2_2TQ
Dma.UART4_RX.0.Direction=DMA_PERIPH_TO_MEMORY
CAN1.BS1=CAN_BS1_4TQ
ProjectManager.TargetToolchain=STM32CubeIDE
NVIC.DMA1_Stream5_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.TIM8_BRK_TIM12_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PF9.PinState=GPIO_PIN_RESET
PB7.GPIOParameters=GPIO_Label
PC5.GPIOParameters=GPIO_Label
PB9.Mode=I2C
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_0
SH.GPXTI12.ConfNb=1
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
PF9.GPIO_Label=TESTOWA
PF5.GPIOParameters=GPIO_Label
RCC.PLLSAIoutputFreq_Value=192000000
RCC.LSE_VALUE=32768
PA1.Signal=ETH_REF_CLK
TIM3.IC2Polarity=TIM_ICPOLARITY_RISING
TIM8.IC2Polarity=TIM_ICPOLARITY_RISING
RCC.VCOI2SOutputFreq_Value=384000000
PD2.Mode=Asynchronous
PG9.GPIO_Label=USART_MLIDAR_RX
PG14.Signal=USART6_TX
SH.S_TIM3_CH2.0=TIM3_CH2,Encoder_Interface
Dma.UART5_RX.1.Instance=DMA1_Stream0
RCC.PLLSAIPCLKFreq_Value=192000000
TIM7.Prescaler=10799
board=NUCLEO-F767ZI
RCC.VCOOutputFreq_Value=432000000
VP_TIM9_VS_ClockSourceINT.Mode=Internal
TIM11.Period=119
ADC1.EnableAnalogWatchDog=false
Dma.UART4_RX.0.Priority=DMA_PRIORITY_LOW
RCC.VCOOutput2Freq_Value=8000000
TIM10.Period=119
PH0/OSC_IN.Signal=RCC_OSC_IN
Dma.USART2_RX.2.PeriphInc=DMA_PINC_DISABLE
RCC.APB2Freq_Value=108000000
RCC.TIM8Freq_Value=72000000
RCC.UART4Freq_Value=54000000
TIM7.IPParameters=Prescaler,Period,TIM_MasterOutputTrigger
MxCube.Version=6.0.1
PC13.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PF10.Signal=GPIO_Output
PA1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC1.GPIO_Label=RMII_MDC [LAN8742A-CZ-TR_MDC]
PA10.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
Dma.UART4_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PA4.GPIOParameters=GPIO_PuPd,GPIO_Label
PF0.Locked=true
PF1.Signal=I2C2_SCL
RCC.UART5Freq_Value=54000000
ADC1.NbrOfConversion=2
RCC.IPParameters=48MHZClocksFreq_Value,ADC12outputFreq_Value,ADC34outputFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,DFSDMAudioFreq_Value,DFSDMFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SClocksFreq_Value,I2SFreq_Value,LCDTFTFreq_Value,LCDTFToutputFreq_Value,LPTIM1Freq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MCO2PinFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLMCOFreq_Value,PLLMUL,PLLN,PLLQ,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLRFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIRCLKFreq_Value,PLLSAIoutputFreq_Value,PRESCALERUSB,RNGFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMC2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,SYSCLKSourceVirtual,TIM15Freq_Value,TIM16Freq_Value,TIM17Freq_Value,TIM1Freq_Value,TIM20Freq_Value,TIM2Freq_Value,TIM3Freq_Value,TIM8Freq_Value,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutput2Freq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value,VcooutputI2S,WatchDogFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F767ZITx
PD0.Mode=Master
PE12.Signal=GPXTI12
PA2.Signal=ETH_MDIO
PA13.GPIO_Label=TMS
Mcu.IP8=NVIC
Mcu.IP9=RCC
Mcu.IP6=I2C2
Mcu.IP7=LWIP
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=24000000
PB3.Signal=SYS_JTDO-SWO
RCC.SYSCLKFreq_VALUE=216000000
TIM8.IC1Filter=15
PA7.GPIO_Label=RMII_CRS_DV [LAN8742A-CZ-TR_CRS_DV]
PA1.Locked=true
LWIP.LWIP_NETIF_STATUS_CALLBACK=1
PA12.Mode=Device_Only
KeepUserPlacement=false
PC13.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
PC5.GPIO_Label=RMII_RXD1 [LAN8742A-CZ-TR_RXD1]
Dma.USART2_RX.2.Instance=DMA1_Stream5
TIM3.IC1Polarity=TIM_ICPOLARITY_RISING
PA13.Locked=true
PA14.Signal=SYS_JTCK-SWCLK
PF0.Mode=I2C
SH.S_TIM1_CH3.0=TIM1_CH3,PWM Generation3 CH3
TIM1.Pulse-PWM\ Generation4\ CH4=1500
Dma.ADC1.4.Direction=DMA_PERIPH_TO_MEMORY
RCC.TIM20Freq_Value=72000000
RCC.HSI_VALUE=16000000
PH0/OSC_IN.GPIO_Label=MCO [STM32F103CBT6_PA8]
Dma.USART6_RX.3.MemInc=DMA_MINC_ENABLE
RCC.PLLQ=9
ADC1.NbrOfConversionFlag=1
RCC.PLLM=4
RCC.PLLN=216
TIM8.IC2Filter=15
PB7.Locked=true
PA2.Mode=RMII
PB8.Signal=I2C1_SCL
Dma.USART2_RX.2.FIFOMode=DMA_FIFOMODE_DISABLE
PD9.Locked=true
RCC.APB1Freq_Value=54000000
ADC1.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV8
ProjectManager.DeviceId=STM32F767ZITx
SH.S_TIM8_CH2.ConfNb=1
ProjectManager.LibraryCopy=1
PG11.GPIOParameters=GPIO_Label
PE1.GPIOParameters=GPIO_Label
PA7.Signal=ETH_CRS_DV
isbadioc=false
